<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="tim.smedialink.orangesales.models.UserJ" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tim.smedialink.orangesales.activities.UserEditActivity"
    android:background="@color/design_fab_shadow_mid_color">

    <include layout="@layout/toolbar_main" android:id="@+id/edit_toolbar" />

<android.support.v7.widget.CardView
    android:layout_below="@+id/edit_toolbar"
    android:id="@+id/infoCard"
    app:contentPadding="8dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/center"
        android:layout_alignBottom="@+id/textView62" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text='@{user.first_name}'
        android:ems="10"
        android:id="@+id/editUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_label"
        android:id="@+id/textView57"
        android:layout_below="@+id/editUserName"
        android:layout_marginLeft="4dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text='@{user.last_name}'
        android:ems="10"
        android:id="@+id/editUserSurname"
        android:layout_alignTop="@+id/editUserName"
        android:layout_toEndOf="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surname_label"
        android:id="@+id/textView58"
        android:layout_below="@+id/editUserSurname"
        android:layout_toRightOf="@+id/center"
        android:layout_toEndOf="@+id/center"
        android:layout_marginLeft="4dp" />

    <Spinner
        android:entries="@array/ages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUserAge"
        android:layout_below="@+id/textView57"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="8dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dev_below_age"
        android:background="@color/md_light_dividers"
        android:layout_below="@+id/editUserAge"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_marginRight="4dp" />

    <Spinner
        android:entries="@array/genders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUserGender"
        android:layout_below="@+id/textView58"
        android:layout_toRightOf="@+id/center"
        android:layout_toEndOf="@+id/center"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dev_below_gender"
        android:background="@color/md_light_dividers"
        android:layout_below="@+id/editUserGender"
        android:layout_toRightOf="@+id/center"
        android:layout_toEndOf="@+id/center"
        android:layout_marginLeft="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_label"
        android:id="@+id/textView59"
        android:layout_below="@+id/dev_below_age"
        android:layout_alignLeft="@+id/textView57"
        android:layout_alignStart="@+id/textView57" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender_label"
        android:id="@+id/textView60"
        android:layout_below="@+id/editUserGender"
        android:layout_alignLeft="@+id/textView58"
        android:layout_alignStart="@+id/textView58" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.city_string}"
        android:id="@+id/editUserCity"
        android:layout_below="@+id/textView59"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/center"
        android:layout_toStartOf="@+id/center"
        android:layout_marginTop="8dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editUserPhone"
        android:layout_alignTop="@+id/editUserCity"
        android:layout_toRightOf="@+id/editUserCity"
        android:layout_toEndOf="@+id/editUserCity"
        android:text="@{user.phone}"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_label"
        android:id="@+id/textView61"
        android:layout_below="@+id/editUserCity"
        android:layout_alignLeft="@+id/textView59"
        android:layout_alignStart="@+id/textView59" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_label"
        android:id="@+id/textView62"
        android:layout_below="@+id/editUserPhone"
        android:layout_alignLeft="@+id/textView60"
        android:layout_alignStart="@+id/textView60" />
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменение пароля"
        android:id="@+id/textView63"
        android:layout_below="@+id/infoCard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="0dp"
        app:contentPadding="8dp"
        app:cardElevation="2dp"
        android:layout_below="@+id/textView63"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:text="@{user.password}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userOldPass"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Старый пароль"
                android:id="@+id/textView64" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userNewPass"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новый пароль"
                android:id="@+id/textView65" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/userNewPassAgaing"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Еще раз"
                android:id="@+id/textView66" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:id="@+id/editUserSaveBtn"
                style="@style/MyButton" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
