<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="office"
            type="tim.smedialink.orangesales.models.OfficeModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tim.smedialink.orangesales.activities.OfficeActivity">

    <include layout="@layout/toolbar_main"
        android:id="@+id/office_toolbar" />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="tim.smedialink.orangesales.fragments.OfficeMap"
        android:id="@+id/map2"
        android:layout_below="@+id/office_toolbar"
        android:layout_above="@+id/view3" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:contentPadding="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageView3"
                android:src="@drawable/marker"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать"
                android:id="@+id/textView42"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text='@{String.format("%s, %s",office.city, office.address)}'
                android:id="@+id/officeAddress"
                android:layout_below="@+id/textView42"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:textColor="@color/abc_primary_text_material_light" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
</layout>